# JavaToSQLWithAzureADAccessToken

./: .project  README.md  pom.xml
src/main/java/javatosqlwithazureadapp/: application.java
